<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COMMA</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/clash-display.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="comma-hero-2.js"></script>
    
    <style>
    
        .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 200,
  'opsz' 72;

                display: inline-flex;
    vertical-align: middle;

        }
        
        body {
            background: #f5f5f5;
            font-family: "ClashDisplay-Medium", sans-serif;
        }
        
        #navbar {
            transition: background-color 0.5s;
        }
        
        #container {
            opacity: 1;
            transition: opacity 0.5s ease;
        }
        
        .navbar {
                position: fixed;
            max-width: 100vw;
                left: 0;
                right: 0;
                padding: 32px;
                justify-content: space-between;
                display: flex;
                flex-wrap: wrap;
                height: auto;;
                z-index: 100;
        }
        
        .navbar * {
            height: auto;
            font-family: "ClashDisplay-Medium", sans-serif;
            font-size: 16pt;
            filter: contrast(1);
        }
        
        .hero {
            height: 100vh;
            width: 100vw;
            background: none;
            display: flex;
            align-items: center;
            justify-content: center;
        overflow: hidden;
        }
        
        .hero-headline {
            width: 95vw;
            max-width: 1000px;
            text-align: center;
            background: none;
            z-index: 1;
        }
        
            canvas {
                height: 100vh
                width: 50vw;
            position: absolute;
                z-index: 0;
                background: #ffffff;
                border-radius: 0px;
        }
        
        .full-width {
            width: 100vw;
            height: auto;
        }
        
        .bg-dark {
            background-color: black;
            color: white;
        }
        
        .bg-grey {
            background-color: #f5f5f5;
            color: black;
        }
        
        .bg-light {
            background-color: white;
            color: black;
        }
        
        .bold {
            font-family: "ClashDisplay-Semibold", sans-serif;
        }
        
        .padding-80 {
            padding-top: 80px;
            padding-bottom: 80px;
        }
        
        .white-highlight {
            border-bottom: 8px solid white;
        }
        
        a.nav-item {
            color: #000;
            text-decoration: none;
            background-image: linear-gradient(#1BB4E4, #1BB4E4);
            background-size: 0px 2px;
            background-position-x: 100%;
            background-position-y: 60%;
            background-repeat: no-repeat;
            transition: background-size 0.15s ease-in-out;
        }
        
        a.nav-item:hover {
            background-size: 100% 2px;
            background-position-x: 0%;
        }
        
        .wrapper{
    margin:0 auto;
    height:auto;
            margin-top: -20px;
}
.accordian{
  display:flex;
  flex-direction:column;
    padding-top:20px;
  border-bottom:2px solid #000;
    
}
.accoridan_head{
    display:inline-flex;
    justify-content: space-between;
    align-items:stretch;
  background:none;
  cursor:pointer;
    vertical-align: middle;
}

.accordian_body{padding-bottom:40px; display:none;}
        .accoridan_head.open + .accordian_body{display:block;}
    </style>

    
</head>
<body>
    <div class="navbar" id="navbar">
    <p class="bold">COMMA</p>
    <a class="nav-item" href=""><p>Get in contact</p></a>
    </div>
    
    <div class="hero" id="container">
        <span class="hero-headline"><hero-headline>Crafting design solutions that resonate</hero-headline></span>
    </div>  

    <div class="full-width bg-grey">
    <div class="container padding-80">
        
        <div class="row">
    <div class="four columns"><h5>Capabilities</h5></div>
    <div class="eight columns">

        
        <div class="wrapper">
            
<div class="accordian">
  <div class="accoridan_head"><h1>Brand identity</h1> <span class="material-symbols-outlined">
add
</span></div>
  <div class="accordian_body">This is a description.</div>
</div>
            
<div class="accordian">
  <div class="accoridan_head"><h1>Brand strategy</h1> <span class="material-symbols-outlined">
add
</span></div>
  <div class="accordian_body">This is a description.</div>
</div>

            <div class="accordian">
  <div class="accoridan_head"><h1>Website design</h1> <span class="material-symbols-outlined">
add
</span></div>
  <div class="accordian_body">This is a description.</div>
</div>
        
<div class="accordian">
  <div class="accoridan_head"><h1>Art direction</h1> <span class="material-symbols-outlined">
add
</span></div>
  <div class="accordian_body">This is a description.</div>
</div>
            
<div class="accordian">
  <div class="accoridan_head"><h1>Motion graphics</h1> <span class="material-symbols-outlined">
add
</span></div>
  <div class="accordian_body">This is a description.</div>
</div>

     

        </div>
        </div>
    </div>
    </div>
    </div>
    
        <div class="full-width bg-light">
    <div class="container padding-80">
            </div>
    </div>
    
    <script>
    var head = document.querySelectorAll(".accoridan_head");
for (var i = 0; i < head.length; i++) {
  //head[i].classList.remove("open");
  head[i].addEventListener("click", function () {
    this.classList.toggle("open");
  });
}
    </script>
    

    

</body>
</html>